#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mateusz/gps/src/config.h
i2c.h
/home/mateusz/gps/src/i2c.h

/home/mateusz/gps/src/i2c.h
iostream
-
vector
-
string
-
fstream
-
fcntl.h
-
linux/i2c-dev.h
-
sys/ioctl.h
-
chrono
-

/home/mateusz/gps/src/main.cpp
iostream
-
vector
-
string
-
i2c.h
/home/mateusz/gps/src/i2c.h
protocol.h
/home/mateusz/gps/src/protocol.h
config.h
/home/mateusz/gps/src/config.h
unistd.h
-

/home/mateusz/gps/src/protocol.h
iostream
-
vector
-
string
-
i2c.h
/home/mateusz/gps/src/i2c.h

