# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/gnss.dir/src/config.cpp.o
 /home/mateusz/gps/src/config.cpp
 /home/mateusz/gps/src/config.h
 /home/mateusz/gps/src/i2c.h
CMakeFiles/gnss.dir/src/i2c.cpp.o
 /home/mateusz/gps/src/i2c.cpp
 /home/mateusz/gps/src/i2c.h
CMakeFiles/gnss.dir/src/main.cpp.o
 /home/mateusz/gps/src/config.h
 /home/mateusz/gps/src/i2c.h
 /home/mateusz/gps/src/main.cpp
 /home/mateusz/gps/src/protocol.h
CMakeFiles/gnss.dir/src/protocol.cpp.o
 /home/mateusz/gps/src/i2c.h
 /home/mateusz/gps/src/protocol.cpp
 /home/mateusz/gps/src/protocol.h
